// Метод forEach используется для последовательного перебора элементов в массиве и обработка каждого элемента операцией - выполняет указанную функцию один раз для каждого элемента массива. В эту функцию можно передавать три параметра. Если эти параметры есть (они не обязательны), то в первый автоматически попадет элемент массива, во второй попадет его номер в массиве (индекс), а в третий - сам массив.
// arr.forEach(function callback(currentValue, index, array){
   // код, который выполняется для каждого элемента
//}),
// где arr - массив,
//function callback - функция, которая будет вызвана для каждого элемента массива и принимает от одного до трех аргументов (currentValue - текущий обрабатываемый элемент массива, index - индекс элемента, array - массив по которому осуществляется перебор элементов).
// Метод forEach ничего не возвращает, он используется только для перебора, как более «элегантный» вариант, чем обычный цикл for.



let arr1 = ['hello', 'world', 23, '23', null]
let type1 = 'string'
function filterBy(arr,type) {
let newArr =[]
newArr = arr.filter(item => typeof item !== type)
return newArr
}

console.log(filterBy(arr1, type1))
